#  ____    _      _                      _                 
# / ___|  | | __ | |       ___    __ _  (_)   ___    _ __  
# \___ \  | |/ / | |      / _ \  / _` | | |  / _ \  | '_ \ 
#  ___) | |   <  | |___  |  __/ | (_| | | | | (_) | | | | |
# |____/  |_|\_\ |_____|  \___|  \__, | |_|  \___/  |_| |_|
#                                |___/                                                                                             

#============================================================

#Source Code | GitHub = https://github.com/YoshYz/SkLegion#sklegion

#Youtube Channel = https://www.youtube.com/channel/UCGEGOjjxSCRZgZRzFnuyMgg

#Spigot Profile = https://www.spigotmc.org/members/edoboss99.15970/

#============================================================

#============================================================================
#Requirements:
#Skript
#Umbaska
#SkQuery
#============================================================================

#Skype : captainedoardo

#============================================================
#VERSION 1.0 ALPHA
#============================================================
